# mancala-game

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bol/mancala/: MancalaApplication.java
src/main/java/com/bol/mancala/config/: MancalaConstants.java  StringToUUIDConverter.java  SwaggerConfig.java
src/main/java/com/bol/mancala/error/exception/: BadRequestException.java  EmptyPitException.java  GameAlreadyFinishedException.java  GameNotFoundException.java  PlayerNotFoundException.java  ResourceNotFoundException.java  WrongPitException.java  WrongPlayerMoveException.java
src/main/java/com/bol/mancala/error/handler/: RestExceptionHandler.java
src/main/java/com/bol/mancala/error/model/: ErrorResponse.java
src/main/java/com/bol/mancala/game/: GameController.java  GameRepository.java  GameResult.java  GameService.java
src/main/java/com/bol/mancala/game/dto/: BoardDTO.java  GameDTO.java  MoveDTO.java  NewGameRequestDTO.java
src/main/java/com/bol/mancala/game/model/: Board.java  Game.java  Kalah.java  Pit.java
src/main/java/com/bol/mancala/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/test/java/com/bol/mancala/game/: GameServiceTest.java
src/test/java/com/bol/mancala/game/model/: BoardTest.java  GameTest.java
src/test/java/com/bol/mancala/player/: PlayerServiceTest.java
